<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style/style.css">
  <link rel="stylesheet" href="icons/style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="hero">
      <div class="heroImage"><img src="images/cakes.jpg" alt="diferent pieces of cakes"></div>
      <div class="heroText">
        <h2>Hero title</h2>
        <p>Hero sub title</p>
      </div>
    </div>
  </header>
  <main>  <!-- MAIN -->
    <article class="secctionContainer">
      <div class="imageSecction">
        <img src="images/flat-cakes.webp" alt="flat-cakes models">
      </div>
      <div class="textSecction">
        <h2>Your Own Cake</h2>
        <p>We design the your favourite cake.</br>
        You dream it, we make it true!</p>
        <div class="infoBtn">
          <a href="http://#">More About</a>
        </div>
    </div>
    </article>
    <article class="secctionContainer">
      <div class="imageSecction">
        <img src="images/flat-cakes.webp" alt="flat-cakes models">
      </div>
      <div class="textSecction">
        <h2>Your Own Cake</h2>
        <p>We design the your favourite cake.</br>
        You dream it, we make it true!</p>
        <div class="infoBtn">
          <a href="http://#">More About</a>
        </div>
    </div> 
    </article>
    <article class="secctionContainer">
      <div class="imageSecction">
        <img src="images/flat-cakes.webp" alt="flat-cakes models">
      </div>
      <div class="textSecction">
        <h2>Your Own Cake</h2>
        <p>We design the your favourite cake.</br>
        You dream it, we make it true!</p>
        <div class="infoBtn">
          <a href="http://#">More About</a>
        </div>
    </div> 
    </article>
  </main>
  <section class="us">
    <h2>A family business</h2>
    <hr>
    <div class="usInfo">
      <div class="usItemInfo">
        <div class="usIconDetail">
          <span class="lnr lnr-magic-wand"></span>
        </div>
        <h2>Lorem Ipsum</h2>
        <p>Drein ku nobel blatt kalte brief spurt wo. Ebenso ton und fur jahren kohlen. Kindliche unbemerkt pa unwissend vorbeugte gestorben polemisch in.</p>
      </div>
      <div class="usItemInfo">
        <div class="usIconDetail">
          <span class="lnr lnr-gift"></span>
        </div>
        <h2>Lorem Ipsum</h2>
        <p>Drein ku nobel blatt kalte brief spurt wo. Ebenso ton und fur jahren kohlen. Kindliche unbemerkt pa unwissend vorbeugte gestorben polemisch in.</p>
      </div>  
      <div class="usItemInfo">
        <div class="usIconDetail">
          <span class="lnr lnr-cart"></span>
        </div>
        <h2>Lorem Ipsum</h2>
        <p>Drein ku nobel blatt kalte brief spurt wo. Ebenso ton und fur jahren kohlen. Kindliche unbemerkt pa unwissend vorbeugte gestorben polemisch in.</p>
      </div>  
    </div>
  </section>
</body>
</html>

